server {
    listen  80;

    set $application 'devnull';
    server_name _;

    access_log /var/log/nginx/access.log json;
    error_log  /var/log/nginx/error.log error;

    charset utf-8;

    location ~ ^/ {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

}
